{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "A simple Tic Tac Toe game to practice DOM manipulation via JavaScript. This project is part of the <a href=\"https://www.theodinproject.com/lessons/node-path-javascript-tic-tac-toe\">\"Project: Tic Tac Toe\"</a> section of The Odin Project.",
  "main": "script.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.25.3",
    "jest": "^29.7.0"
  }
}
